<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EC Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-Id-Qui">
                    <rect key="frame" x="63" y="32.5" width="171" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-os-Qa7">
                    <rect key="frame" x="30" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="J06-iU-hon"/>
                        <constraint firstAttribute="height" constant="25" id="znI-WA-AfQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 de xxxx de 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-Ry-IQ0">
                    <rect key="frame" x="30" y="86" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ydL-W5-SJS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pagou R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-E0-Aic">
                    <rect key="frame" x="30" y="109" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9ep-vS-u7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-EB-vKt">
                    <rect key="frame" x="30" y="200" width="57.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rYK-Pq-kgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Furriel Luiz Antonio de Vargas - Porto Alegre/RS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-AF-IOM">
                    <rect key="frame" x="30" y="221" width="200" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-dP-kfh">
                    <rect key="frame" x="30" y="262" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ik2-pM-X4K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-nh-NWK">
                    <rect key="frame" x="30" y="271" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dxg-wT-HCa"/>
                        <constraint firstAttribute="width" constant="122" id="iMF-N4-6AP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-gG-swV">
                    <rect key="frame" x="30" y="292" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Cy-fNE">
                    <rect key="frame" x="30" y="317" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HAh-yQ-StY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-LM-UUG">
                    <rect key="frame" x="30" y="326" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mc4-wZ-NgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via saldo da conta 4all" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-rq-JSU">
                    <rect key="frame" x="30" y="347" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-1I-3tN">
                    <rect key="frame" x="30" y="372" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NND-3v-IQK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-2o-kSA">
                    <rect key="frame" x="30" y="70" width="200" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-96-30p">
                    <rect key="frame" x="30" y="130" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGU-dP-kfh" secondAttribute="trailing" constant="20" id="0Tu-a2-n6l"/>
                <constraint firstItem="kWb-96-30p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="833-Bj-2Wu"/>
                <constraint firstItem="VMi-EB-vKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="88v-mA-BKp"/>
                <constraint firstItem="5BT-E0-Aic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8Y0-z0-jlx"/>
                <constraint firstAttribute="trailing" secondItem="Faa-rq-JSU" secondAttribute="trailing" constant="20" id="Agd-Iq-VQD"/>
                <constraint firstAttribute="trailing" secondItem="5BT-E0-Aic" secondAttribute="trailing" constant="16" id="BmH-6V-t2H"/>
                <constraint firstAttribute="trailing" secondItem="nEf-AF-IOM" secondAttribute="trailing" constant="20" id="C33-jl-7gd"/>
                <constraint firstItem="sgp-Cy-fNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="D6e-Wc-8El"/>
                <constraint firstItem="Faa-rq-JSU" firstAttribute="top" secondItem="7qD-LM-UUG" secondAttribute="bottom" id="DKj-sZ-uxY"/>
                <constraint firstItem="kWb-96-30p" firstAttribute="top" secondItem="5BT-E0-Aic" secondAttribute="bottom" id="Fkk-9I-80G"/>
                <constraint firstItem="3fn-Id-Qui" firstAttribute="leading" secondItem="Dib-os-Qa7" secondAttribute="trailing" constant="8" id="M3q-wS-8D7"/>
                <constraint firstAttribute="trailing" secondItem="sgp-Cy-fNE" secondAttribute="trailing" constant="20" id="MoQ-dZ-pNq"/>
                <constraint firstAttribute="trailing" secondItem="kWb-96-30p" secondAttribute="trailing" constant="20" id="N6Q-hC-eRy"/>
                <constraint firstItem="5wX-Ry-IQ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="QAk-X8-xXx"/>
                <constraint firstItem="Faa-rq-JSU" firstAttribute="leading" secondItem="7qD-LM-UUG" secondAttribute="leading" id="SC5-xP-exh"/>
                <constraint firstAttribute="trailing" secondItem="5wX-Ry-IQ0" secondAttribute="trailing" constant="16" id="TRv-ZC-TFu"/>
                <constraint firstItem="nl2-gG-swV" firstAttribute="leading" secondItem="0yS-nh-NWK" secondAttribute="leading" id="V0g-w9-din"/>
                <constraint firstItem="7Bf-2o-kSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="WnI-Yh-35B"/>
                <constraint firstItem="Dib-os-Qa7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XDs-EB-gg0"/>
                <constraint firstItem="5BT-E0-Aic" firstAttribute="top" secondItem="5wX-Ry-IQ0" secondAttribute="bottom" constant="2" id="Xc4-Fp-zrZ"/>
                <constraint firstItem="sgp-Cy-fNE" firstAttribute="top" secondItem="nl2-gG-swV" secondAttribute="bottom" constant="8" id="ZG8-hh-U3Y"/>
                <constraint firstAttribute="trailing" secondItem="7Bf-2o-kSA" secondAttribute="trailing" constant="20" id="ZJ2-U3-gw2"/>
                <constraint firstAttribute="trailing" secondItem="qGW-1I-3tN" secondAttribute="trailing" constant="20" id="a9O-PJ-XbV"/>
                <constraint firstItem="WGU-dP-kfh" firstAttribute="top" secondItem="nEf-AF-IOM" secondAttribute="bottom" constant="8" id="agO-61-wiA"/>
                <constraint firstItem="qGW-1I-3tN" firstAttribute="top" secondItem="Faa-rq-JSU" secondAttribute="bottom" constant="8" id="bWH-cN-dng"/>
                <constraint firstItem="Dib-os-Qa7" firstAttribute="centerY" secondItem="3fn-Id-Qui" secondAttribute="centerY" id="esB-2n-XFi"/>
                <constraint firstItem="WGU-dP-kfh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="exS-K5-Pfc"/>
                <constraint firstItem="nEf-AF-IOM" firstAttribute="leading" secondItem="VMi-EB-vKt" secondAttribute="leading" id="ezA-TA-Waj"/>
                <constraint firstAttribute="trailing" secondItem="nl2-gG-swV" secondAttribute="trailing" constant="20" id="fFB-iR-9Vq"/>
                <constraint firstItem="VMi-EB-vKt" firstAttribute="top" secondItem="5BT-E0-Aic" secondAttribute="bottom" constant="70" id="gzc-lU-E0L"/>
                <constraint firstItem="5wX-Ry-IQ0" firstAttribute="top" secondItem="7Bf-2o-kSA" secondAttribute="bottom" id="hDk-iR-pml"/>
                <constraint firstItem="nl2-gG-swV" firstAttribute="top" secondItem="0yS-nh-NWK" secondAttribute="bottom" id="hqv-EO-dAq"/>
                <constraint firstItem="7qD-LM-UUG" firstAttribute="top" secondItem="sgp-Cy-fNE" secondAttribute="bottom" constant="8" id="hrQ-hr-iE9"/>
                <constraint firstItem="0yS-nh-NWK" firstAttribute="top" secondItem="WGU-dP-kfh" secondAttribute="bottom" constant="8" id="k10-Fq-xK5"/>
                <constraint firstItem="Dib-os-Qa7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="krU-GD-AJa"/>
                <constraint firstItem="0yS-nh-NWK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mcT-6B-0ai"/>
                <constraint firstAttribute="trailing" secondItem="7qD-LM-UUG" secondAttribute="trailing" constant="20" id="p9B-AI-clS"/>
                <constraint firstAttribute="trailing" secondItem="3fn-Id-Qui" secondAttribute="trailing" constant="16" id="rFW-ME-7bq"/>
                <constraint firstItem="7qD-LM-UUG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="sPV-vf-SNB"/>
                <constraint firstItem="qGW-1I-3tN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="sz4-lG-sM5"/>
                <constraint firstItem="nEf-AF-IOM" firstAttribute="top" secondItem="VMi-EB-vKt" secondAttribute="bottom" id="uYm-lj-ke8"/>
                <constraint firstItem="7Bf-2o-kSA" firstAttribute="top" secondItem="Dib-os-Qa7" secondAttribute="bottom" constant="15" id="xE7-Vr-YaI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21" y="54.5"/>
        </view>
    </objects>
</document>
