<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferência" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-Id-Qui">
                    <rect key="frame" x="63" y="25" width="171" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="i2o-Hq-eDk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transferencia-para-conta-do-usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-os-Qa7">
                    <rect key="frame" x="30" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="J06-iU-hon"/>
                        <constraint firstAttribute="height" constant="25" id="znI-WA-AfQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 de xxxx de 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-Ry-IQ0">
                    <rect key="frame" x="30" y="57" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ydL-W5-SJS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você enviou R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-E0-Aic">
                    <rect key="frame" x="30" y="80" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9ep-vS-u7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-EB-vKt">
                    <rect key="frame" x="30" y="171" width="27" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rYK-Pq-kgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-AF-IOM">
                    <rect key="frame" x="30" y="192" width="204" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-dP-kfh">
                    <rect key="frame" x="30" y="216.5" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ik2-pM-X4K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da transferência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-nh-NWK">
                    <rect key="frame" x="30" y="226" width="146" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dxg-wT-HCa"/>
                        <constraint firstAttribute="width" constant="146" id="iMF-N4-6AP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-gG-swV">
                    <rect key="frame" x="30" y="246.5" width="204" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Cy-fNE">
                    <rect key="frame" x="30" y="271.5" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HAh-yQ-StY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-LM-UUG">
                    <rect key="frame" x="30" y="280.5" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="9Qn-F7-vo8"/>
                        <constraint firstAttribute="height" constant="21" identifier="labelFeeTitleHeight" id="Mc4-wZ-NgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-rq-JSU">
                    <rect key="frame" x="30" y="301.5" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" identifier="labelFeeHeight" id="VaP-BZ-gVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-1I-3tN">
                    <rect key="frame" x="30" y="330.5" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NND-3v-IQK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autenticação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-Oc-9H4">
                    <rect key="frame" x="30" y="339.5" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="ZOA-JB-o7Z"/>
                        <constraint firstAttribute="height" constant="21" id="qYM-4p-gwZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68368000110000001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-72-usz">
                    <rect key="frame" x="30" y="360.5" width="145.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Yp-jF-uEc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-jZ-trI">
                    <rect key="frame" x="30" y="389.5" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Jg-j4-BuC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-bO-GCK">
                    <rect key="frame" x="30" y="398" width="146" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="OZb-ud-goL"/>
                        <constraint firstAttribute="height" constant="21" id="j2y-WV-5XG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de crédito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-NU-tM9">
                    <rect key="frame" x="30" y="419" width="115.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="szg-1o-frR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Vp-zuP">
                    <rect key="frame" x="30" y="448" width="200" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QfH-dD-tTh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGU-dP-kfh" secondAttribute="trailing" constant="20" id="0Tu-a2-n6l"/>
                <constraint firstItem="QDf-bO-GCK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="3HT-js-Rb7"/>
                <constraint firstAttribute="trailing" secondItem="LOv-jZ-trI" secondAttribute="trailing" constant="20" id="3MK-5u-DYJ"/>
                <constraint firstItem="3fn-Id-Qui" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="4gB-Fd-VUy"/>
                <constraint firstItem="R6V-NU-tM9" firstAttribute="leading" secondItem="QDf-bO-GCK" secondAttribute="leading" id="6do-bM-QlH"/>
                <constraint firstItem="VMi-EB-vKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="88v-mA-BKp"/>
                <constraint firstItem="5BT-E0-Aic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8Y0-z0-jlx"/>
                <constraint firstItem="5wX-Ry-IQ0" firstAttribute="top" secondItem="Dib-os-Qa7" secondAttribute="bottom" constant="2" id="AOk-Po-GZg"/>
                <constraint firstAttribute="trailing" secondItem="5BT-E0-Aic" secondAttribute="trailing" constant="16" id="BmH-6V-t2H"/>
                <constraint firstAttribute="trailing" secondItem="nEf-AF-IOM" secondAttribute="trailing" constant="16" id="C33-jl-7gd"/>
                <constraint firstItem="LOv-jZ-trI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="CAN-ES-KNy"/>
                <constraint firstItem="sgp-Cy-fNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="D6e-Wc-8El"/>
                <constraint firstItem="Faa-rq-JSU" firstAttribute="top" secondItem="7qD-LM-UUG" secondAttribute="bottom" id="DKj-sZ-uxY"/>
                <constraint firstItem="LOv-jZ-trI" firstAttribute="top" secondItem="0xb-72-usz" secondAttribute="bottom" constant="8" id="Gmw-8K-Pr0"/>
                <constraint firstItem="tDX-Oc-9H4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="JnO-LI-F9j"/>
                <constraint firstItem="R6V-NU-tM9" firstAttribute="top" secondItem="QDf-bO-GCK" secondAttribute="bottom" id="KSN-7T-QPz"/>
                <constraint firstAttribute="trailing" secondItem="tDX-Oc-9H4" secondAttribute="trailing" constant="98" id="L6r-wG-Ecp"/>
                <constraint firstItem="3fn-Id-Qui" firstAttribute="leading" secondItem="Dib-os-Qa7" secondAttribute="trailing" constant="8" id="M3q-wS-8D7"/>
                <constraint firstAttribute="trailing" secondItem="sgp-Cy-fNE" secondAttribute="trailing" constant="20" id="MoQ-dZ-pNq"/>
                <constraint firstItem="5wX-Ry-IQ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="QAk-X8-xXx"/>
                <constraint firstItem="Faa-rq-JSU" firstAttribute="leading" secondItem="7qD-LM-UUG" secondAttribute="leading" id="SC5-xP-exh"/>
                <constraint firstAttribute="trailing" secondItem="5wX-Ry-IQ0" secondAttribute="trailing" constant="16" id="TRv-ZC-TFu"/>
                <constraint firstItem="nl2-gG-swV" firstAttribute="leading" secondItem="0yS-nh-NWK" secondAttribute="leading" id="V0g-w9-din"/>
                <constraint firstItem="R6V-NU-tM9" firstAttribute="top" secondItem="QDf-bO-GCK" secondAttribute="bottom" id="VHs-NJ-k4w"/>
                <constraint firstItem="Dib-os-Qa7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XDs-EB-gg0"/>
                <constraint firstItem="5BT-E0-Aic" firstAttribute="top" secondItem="5wX-Ry-IQ0" secondAttribute="bottom" constant="2" id="Xc4-Fp-zrZ"/>
                <constraint firstItem="sgp-Cy-fNE" firstAttribute="top" secondItem="nl2-gG-swV" secondAttribute="bottom" constant="8" id="ZG8-hh-U3Y"/>
                <constraint firstItem="tDX-Oc-9H4" firstAttribute="top" secondItem="qGW-1I-3tN" secondAttribute="bottom" constant="8" id="Zy9-Jp-t64"/>
                <constraint firstAttribute="trailing" secondItem="qGW-1I-3tN" secondAttribute="trailing" constant="20" id="a9O-PJ-XbV"/>
                <constraint firstItem="WGU-dP-kfh" firstAttribute="top" secondItem="nEf-AF-IOM" secondAttribute="bottom" constant="8" id="agO-61-wiA"/>
                <constraint firstAttribute="trailing" secondItem="QDf-bO-GCK" secondAttribute="trailing" constant="74" id="bPD-lW-maN"/>
                <constraint firstItem="qGW-1I-3tN" firstAttribute="top" secondItem="Faa-rq-JSU" secondAttribute="bottom" constant="8" id="bWH-cN-dng"/>
                <constraint firstItem="2VW-Vp-zuP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="cD8-Iv-4v8"/>
                <constraint firstItem="0xb-72-usz" firstAttribute="top" secondItem="tDX-Oc-9H4" secondAttribute="bottom" id="dzj-av-9Ur"/>
                <constraint firstItem="R6V-NU-tM9" firstAttribute="top" secondItem="QDf-bO-GCK" secondAttribute="bottom" id="e1l-Es-QwI"/>
                <constraint firstItem="WGU-dP-kfh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="exS-K5-Pfc"/>
                <constraint firstItem="nEf-AF-IOM" firstAttribute="leading" secondItem="VMi-EB-vKt" secondAttribute="leading" id="ezA-TA-Waj"/>
                <constraint firstItem="0xb-72-usz" firstAttribute="top" secondItem="tDX-Oc-9H4" secondAttribute="bottom" id="fcA-Dt-1hs"/>
                <constraint firstItem="VMi-EB-vKt" firstAttribute="top" secondItem="5BT-E0-Aic" secondAttribute="bottom" constant="70" id="gzc-lU-E0L"/>
                <constraint firstItem="nl2-gG-swV" firstAttribute="top" secondItem="0yS-nh-NWK" secondAttribute="bottom" id="hqv-EO-dAq"/>
                <constraint firstItem="7qD-LM-UUG" firstAttribute="top" secondItem="sgp-Cy-fNE" secondAttribute="bottom" constant="8" identifier="labelFeeTitleTop" id="hrQ-hr-iE9"/>
                <constraint firstItem="0yS-nh-NWK" firstAttribute="top" secondItem="WGU-dP-kfh" secondAttribute="bottom" constant="8" id="k10-Fq-xK5"/>
                <constraint firstItem="Dib-os-Qa7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="krU-GD-AJa"/>
                <constraint firstAttribute="trailing" secondItem="2VW-Vp-zuP" secondAttribute="trailing" constant="20" id="lvX-iM-VSo"/>
                <constraint firstItem="0yS-nh-NWK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mcT-6B-0ai"/>
                <constraint firstItem="2VW-Vp-zuP" firstAttribute="top" secondItem="R6V-NU-tM9" secondAttribute="bottom" constant="8" id="nW8-FQ-6GY"/>
                <constraint firstAttribute="trailing" secondItem="nl2-gG-swV" secondAttribute="trailing" constant="16" id="q6n-ER-f5x"/>
                <constraint firstAttribute="trailing" secondItem="3fn-Id-Qui" secondAttribute="trailing" constant="16" id="rFW-ME-7bq"/>
                <constraint firstItem="QDf-bO-GCK" firstAttribute="top" secondItem="LOv-jZ-trI" secondAttribute="bottom" constant="8" id="sFi-UO-YY0"/>
                <constraint firstItem="0xb-72-usz" firstAttribute="leading" secondItem="tDX-Oc-9H4" secondAttribute="leading" id="sJt-bX-URb"/>
                <constraint firstItem="7qD-LM-UUG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="sPV-vf-SNB"/>
                <constraint firstItem="qGW-1I-3tN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="sz4-lG-sM5"/>
                <constraint firstItem="nEf-AF-IOM" firstAttribute="top" secondItem="VMi-EB-vKt" secondAttribute="bottom" id="uYm-lj-ke8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="transferencia-para-conta-do-usuario.png" width="48" height="36"/>
    </resources>
</document>
