# hack4all

./: .env  App.js  app.json  babel.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gastronomymodule/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Cartfile  Cartfile.resolved
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/gastronomyModule/: AppDelegate.m  Info.plist
ios/gastronomyModule.xcodeproj/: project.pbxproj
ios/gastronomyModule.xcodeproj/xcshareddata/xcschemes/: gastronomyModule-tvOS.xcscheme  gastronomyModule.xcscheme
ios/gastronomyModule/Base.lproj/: LaunchScreen.xib
ios/gastronomyModuleTests/: gastronomyModuleTests.m
src/: router.js
src/config/: environments.js  firebase.config.js  theme.js
src/reduxs/: index.js  reducer-config.js
src/reduxs/auth/: actions.js
src/reduxs/comanda/: comanda.action.js  comanda.constants.js
src/reduxs/login/: login.action.js  login.constants.js  login.reducer.js
src/reduxs/paymentMethod/: actions.js
src/reduxs/tab/: actions.js  constants.js  reducer.js
src/services/: Auth.js  Card.js  Order.js  navigation.service.js  requisitions.js
src/ui/components/: index.js
src/ui/components/base/: base.component.js
src/ui/components/cardDetail/: cardDetail.component.js  cardDetail.style.js
src/ui/components/chatbot/: bot.component.js  steps.js
src/ui/components/header/: header.component.js
src/ui/components/qrcode/: qrcode.component.js
src/ui/screens/: index.js
(+414 files in other folders)
