<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericDataViewController">
            <connections>
                <outlet property="bottomConstraint" destination="oIi-xs-t1J" id="VGw-Ja-2lv"/>
                <outlet property="buttonConfirmToken" destination="E3J-GM-0GS" id="6lR-r1-dfA"/>
                <outlet property="buttonLogin" destination="NwJ-cS-XxB" id="HYC-Xn-ZLa"/>
                <outlet property="buttonResendSms" destination="mY0-JQ-TyB" id="m5d-96-q2h"/>
                <outlet property="containerSocial" destination="m0b-sH-aqa" id="2f0-af-SXU"/>
                <outlet property="heightGradientView" destination="SaB-yN-EwQ" id="Jix-uI-P8Q"/>
                <outlet property="labelDescription" destination="SxB-NJ-O8S" id="Ixs-ij-MD4"/>
                <outlet property="labelLogin" destination="p4Y-aA-cVz" id="3az-h2-VsM"/>
                <outlet property="labelSubDescription" destination="VOl-a4-r4c" id="SKt-tR-Fes"/>
                <outlet property="mainButton" destination="uTf-Lo-RDd" id="j1t-LH-Sru"/>
                <outlet property="textFieldCustom" destination="xWw-0l-60f" id="ZqQ-la-dcv"/>
                <outlet property="textToken1" destination="pVx-iw-RdM" id="6DB-Iw-lbe"/>
                <outlet property="textToken2" destination="1A7-4D-6BO" id="DtQ-Of-6Fb"/>
                <outlet property="textToken3" destination="gWA-gs-3zY" id="nt4-oH-jQF"/>
                <outlet property="textToken4" destination="Ydk-7E-efj" id="ypr-LI-y0L"/>
                <outlet property="textToken5" destination="rkH-ID-tdi" id="1je-an-I4m"/>
                <outlet property="textToken6" destination="KLh-3p-JJy" id="23d-2x-MqB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerPin" destination="gku-xL-1IO" id="ie5-ze-0Lg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-Pw-HZL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-0l-60f" customClass="UIFloatLabelTextField">
                            <rect key="frame" x="20" y="232" width="335" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="dDB-im-73G"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                        <view clipsSubviews="YES" tag="77" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-tl-mv8" customClass="GradientView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se você já tem uma Conta 4all, informe o seu telefone ou e-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-NJ-O8S">
                                    <rect key="frame" x="12" y="79" width="351" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-a4-r4c">
                                    <rect key="frame" x="12" y="126" width="351" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33229005340000001" green="0.63673073049999995" blue="0.30287921429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VOl-a4-r4c" firstAttribute="top" secondItem="SxB-NJ-O8S" secondAttribute="bottom" constant="6" id="1Xl-1W-3mV"/>
                                <constraint firstAttribute="height" priority="750" constant="222" id="8TK-5g-aYI"/>
                                <constraint firstAttribute="trailing" secondItem="SxB-NJ-O8S" secondAttribute="trailing" constant="12" id="8dq-gZ-HNx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="222" id="SaB-yN-EwQ"/>
                                <constraint firstAttribute="trailing" secondItem="VOl-a4-r4c" secondAttribute="trailing" constant="12" id="TKY-l3-9g4"/>
                                <constraint firstItem="SxB-NJ-O8S" firstAttribute="top" secondItem="vYi-tl-mv8" secondAttribute="top" constant="79" id="bbb-uC-mHl"/>
                                <constraint firstItem="VOl-a4-r4c" firstAttribute="leading" secondItem="vYi-tl-mv8" secondAttribute="leading" constant="12" id="ciw-lI-9Vi"/>
                                <constraint firstItem="SxB-NJ-O8S" firstAttribute="leading" secondItem="vYi-tl-mv8" secondAttribute="leading" constant="12" id="vyC-sN-aTo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-uw-6yS">
                            <rect key="frame" x="20" y="617" width="301" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-cS-XxB">
                                    <rect key="frame" x="154" y="0.0" width="147" height="40"/>
                                    <state key="normal" title="Acesse sua conta.">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="callLogin:" destination="-1" eventType="touchUpInside" id="h0n-Et-fch"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-aA-cVz">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p4Y-aA-cVz" firstAttribute="top" secondItem="Ulc-uw-6yS" secondAttribute="top" id="BYS-OG-JNx"/>
                                <constraint firstAttribute="bottom" secondItem="NwJ-cS-XxB" secondAttribute="bottom" id="XxK-mO-uX7"/>
                                <constraint firstItem="NwJ-cS-XxB" firstAttribute="leading" secondItem="p4Y-aA-cVz" secondAttribute="trailing" constant="2" id="Zuf-X6-2Sh"/>
                                <constraint firstAttribute="bottom" secondItem="p4Y-aA-cVz" secondAttribute="bottom" id="jC2-ln-SYH"/>
                                <constraint firstItem="p4Y-aA-cVz" firstAttribute="leading" secondItem="Ulc-uw-6yS" secondAttribute="leading" id="w5t-XY-QKm"/>
                                <constraint firstAttribute="trailing" secondItem="NwJ-cS-XxB" secondAttribute="trailing" id="x2e-dM-l6T"/>
                                <constraint firstItem="NwJ-cS-XxB" firstAttribute="top" secondItem="Ulc-uw-6yS" secondAttribute="top" id="ycW-1Y-xxV"/>
                            </constraints>
                        </view>
                        <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-sH-aqa">
                            <rect key="frame" x="0.0" y="298" width="375" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Seh-rg-QJv"/>
                            </constraints>
                        </containerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-Lo-RDd" customClass="MainActionButton">
                            <rect key="frame" x="20" y="560" width="335" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="GPd-oL-w38"/>
                            </constraints>
                            <state key="normal" title="Próximo"/>
                            <connections>
                                <action selector="clickButonAction:" destination="-1" eventType="touchUpInside" id="Sye-9Z-uMP"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-xL-1IO">
                            <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-JQ-TyB">
                                    <rect key="frame" x="20" y="375" width="157.5" height="50"/>
                                    <state key="normal" title="Reenviar código"/>
                                    <connections>
                                        <action selector="resendSmsToken:" destination="-1" eventType="touchUpInside" id="gDT-0s-PCn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-GM-0GS" customClass="MainActionButton">
                                    <rect key="frame" x="197.5" y="375" width="157.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="A1f-kO-0EX"/>
                                    </constraints>
                                    <state key="normal" title="Confirmar"/>
                                    <connections>
                                        <action selector="confirmSmsToken:" destination="-1" eventType="touchUpInside" id="hpb-Rp-xKZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-xt-VZl">
                                    <rect key="frame" x="37.5" y="52" width="300" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-0h-HNH" userLabel="Base1">
                                            <rect key="frame" x="62" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="6Br-8J-YgA"/>
                                                <constraint firstAttribute="height" constant="2" id="E6V-q6-9wv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Dr-Fag" userLabel="Base2">
                                            <rect key="frame" x="108.5" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="Np3-md-DR7"/>
                                                <constraint firstAttribute="height" constant="2" id="k3y-pc-Ccr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-Fa-pwp" userLabel="Base3">
                                            <rect key="frame" x="154.5" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="0HQ-2R-v6W"/>
                                                <constraint firstAttribute="width" constant="37" id="zec-cb-Ymj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-X3-8H7" userLabel="Base4">
                                            <rect key="frame" x="201" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="RC2-NR-Vfq"/>
                                                <constraint firstAttribute="height" constant="2" id="zSC-K4-id3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-4D-6BO" userLabel="Field1" customClass="TokenTextField">
                                            <rect key="frame" x="62" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="SF6-rg-bg1"/>
                                                <constraint firstAttribute="height" constant="37" id="bkw-Jv-Bt4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-gs-3zY" userLabel="Field2" customClass="TokenTextField">
                                            <rect key="frame" x="108.5" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9Hf-0o-Lsc"/>
                                                <constraint firstAttribute="height" constant="37" id="Ti0-NR-LK5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-7E-efj" userLabel="Field3" customClass="TokenTextField">
                                            <rect key="frame" x="154.5" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="RQw-8B-83q"/>
                                                <constraint firstAttribute="width" constant="37" id="zt6-Hi-zB5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-ID-tdi" userLabel="Field4" customClass="TokenTextField">
                                            <rect key="frame" x="201" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="MEW-5W-aI8"/>
                                                <constraint firstAttribute="height" constant="37" id="xgU-cB-f1E"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-2s-SFf" userLabel="Base4">
                                            <rect key="frame" x="249" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="JZM-kv-Qhh"/>
                                                <constraint firstAttribute="width" constant="37" id="i6h-k6-gnp"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-3p-JJy" userLabel="Field4" customClass="TokenTextField">
                                            <rect key="frame" x="249" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="KLM-7D-JjU"/>
                                                <constraint firstAttribute="height" constant="37" id="tS8-Ni-xfb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-4y-4Uq" userLabel="Base1">
                                            <rect key="frame" x="13" y="39" width="37" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="VB7-E9-Bnn"/>
                                                <constraint firstAttribute="width" constant="37" id="uPj-4d-kcC"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-iw-RdM" userLabel="Field1" customClass="TokenTextField">
                                            <rect key="frame" x="13" y="-4" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="CqW-y4-ODR"/>
                                                <constraint firstAttribute="height" constant="37" id="Fdy-oK-uv1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rkH-ID-tdi" firstAttribute="centerX" secondItem="eDs-X3-8H7" secondAttribute="centerX" id="02o-1e-1cx"/>
                                        <constraint firstItem="j1m-Dr-Fag" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="1xk-f2-dzQ"/>
                                        <constraint firstItem="MRl-0h-HNH" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="4km-cm-nRp"/>
                                        <constraint firstItem="gWA-gs-3zY" firstAttribute="centerX" secondItem="j1m-Dr-Fag" secondAttribute="centerX" id="5Zw-Fs-Fv4"/>
                                        <constraint firstAttribute="width" constant="300" id="9ME-D7-iAJ"/>
                                        <constraint firstItem="Xkp-4y-4Uq" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="CDw-Ge-d3M"/>
                                        <constraint firstItem="Xkp-4y-4Uq" firstAttribute="leading" secondItem="eM7-xt-VZl" secondAttribute="leading" constant="13" id="EA1-j6-94p"/>
                                        <constraint firstItem="pVx-iw-RdM" firstAttribute="centerX" secondItem="Xkp-4y-4Uq" secondAttribute="centerX" id="GNg-9q-stb"/>
                                        <constraint firstItem="Wu1-Fa-pwp" firstAttribute="centerX" secondItem="eM7-xt-VZl" secondAttribute="centerX" constant="23" id="H9d-47-LXr"/>
                                        <constraint firstItem="j1m-Dr-Fag" firstAttribute="centerX" secondItem="eM7-xt-VZl" secondAttribute="centerX" constant="-23" id="Mxy-gu-F5n"/>
                                        <constraint firstItem="MRl-0h-HNH" firstAttribute="leading" secondItem="eM7-xt-VZl" secondAttribute="leading" constant="62" id="O8t-tD-8Ik"/>
                                        <constraint firstAttribute="trailing" secondItem="eDs-X3-8H7" secondAttribute="trailing" constant="62" id="RzA-Wl-FRx"/>
                                        <constraint firstAttribute="height" constant="80" id="TCS-kC-nb4"/>
                                        <constraint firstItem="MRl-0h-HNH" firstAttribute="top" secondItem="1A7-4D-6BO" secondAttribute="bottom" constant="6" id="UsI-0q-yVc"/>
                                        <constraint firstItem="eDs-X3-8H7" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="V3r-jw-5XS"/>
                                        <constraint firstItem="1A7-4D-6BO" firstAttribute="centerX" secondItem="MRl-0h-HNH" secondAttribute="centerX" id="WSU-2R-OM8"/>
                                        <constraint firstItem="tb7-2s-SFf" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="Xgi-Rx-kBj"/>
                                        <constraint firstItem="tb7-2s-SFf" firstAttribute="top" secondItem="KLh-3p-JJy" secondAttribute="bottom" constant="6" id="cQj-bs-bAS"/>
                                        <constraint firstItem="j1m-Dr-Fag" firstAttribute="top" secondItem="gWA-gs-3zY" secondAttribute="bottom" constant="6" id="fQl-if-65Y"/>
                                        <constraint firstItem="Xkp-4y-4Uq" firstAttribute="top" secondItem="pVx-iw-RdM" secondAttribute="bottom" constant="6" id="gPX-eZ-Bvu"/>
                                        <constraint firstItem="Wu1-Fa-pwp" firstAttribute="top" secondItem="Ydk-7E-efj" secondAttribute="bottom" constant="6" id="kY6-e9-aXC"/>
                                        <constraint firstItem="Wu1-Fa-pwp" firstAttribute="centerY" secondItem="eM7-xt-VZl" secondAttribute="centerY" id="lIB-aZ-2iA"/>
                                        <constraint firstItem="Ydk-7E-efj" firstAttribute="centerX" secondItem="Wu1-Fa-pwp" secondAttribute="centerX" id="m3e-2v-yd5"/>
                                        <constraint firstAttribute="trailing" secondItem="tb7-2s-SFf" secondAttribute="trailing" constant="14" id="oLh-lx-OmL"/>
                                        <constraint firstItem="eDs-X3-8H7" firstAttribute="top" secondItem="rkH-ID-tdi" secondAttribute="bottom" constant="6" id="qoS-X2-Rn9"/>
                                        <constraint firstItem="KLh-3p-JJy" firstAttribute="centerX" secondItem="tb7-2s-SFf" secondAttribute="centerX" id="u4f-yc-T1K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mY0-JQ-TyB" firstAttribute="leading" secondItem="gku-xL-1IO" secondAttribute="leading" constant="20" id="1vX-QA-nAL"/>
                                <constraint firstItem="eM7-xt-VZl" firstAttribute="top" secondItem="gku-xL-1IO" secondAttribute="top" constant="52" id="1zQ-6x-71a"/>
                                <constraint firstItem="mY0-JQ-TyB" firstAttribute="height" secondItem="E3J-GM-0GS" secondAttribute="height" id="A2S-aL-on4"/>
                                <constraint firstItem="E3J-GM-0GS" firstAttribute="leading" secondItem="mY0-JQ-TyB" secondAttribute="trailing" constant="20" id="I5T-0L-oFZ"/>
                                <constraint firstItem="E3J-GM-0GS" firstAttribute="leading" secondItem="mY0-JQ-TyB" secondAttribute="trailing" constant="20" id="Iph-AT-YZM"/>
                                <constraint firstAttribute="bottom" secondItem="mY0-JQ-TyB" secondAttribute="bottom" constant="20" id="Z56-aV-kko"/>
                                <constraint firstAttribute="trailing" secondItem="E3J-GM-0GS" secondAttribute="trailing" constant="20" id="Zti-2d-FrM"/>
                                <constraint firstAttribute="bottom" secondItem="E3J-GM-0GS" secondAttribute="bottom" constant="20" id="d3X-cx-Qcp"/>
                                <constraint firstItem="mY0-JQ-TyB" firstAttribute="width" secondItem="E3J-GM-0GS" secondAttribute="width" id="jfO-tl-wgh"/>
                                <constraint firstItem="eM7-xt-VZl" firstAttribute="centerX" secondItem="gku-xL-1IO" secondAttribute="centerX" id="vBn-HI-OUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ulc-uw-6yS" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" constant="20" id="6vB-x0-HAY"/>
                        <constraint firstItem="vYi-tl-mv8" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" id="AzL-jD-ob2"/>
                        <constraint firstItem="uTf-Lo-RDd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xWw-0l-60f" secondAttribute="bottom" constant="5" id="CI2-lU-Ppq"/>
                        <constraint firstItem="vYi-tl-mv8" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" id="Dhw-zK-nQ4"/>
                        <constraint firstItem="m0b-sH-aqa" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" id="FWa-7D-NES"/>
                        <constraint firstItem="vYi-tl-mv8" firstAttribute="top" secondItem="RLj-Pw-HZL" secondAttribute="top" id="Gfv-aG-A4G"/>
                        <constraint firstItem="gku-xL-1IO" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" id="H70-k5-kDJ"/>
                        <constraint firstItem="xWw-0l-60f" firstAttribute="top" secondItem="vYi-tl-mv8" secondAttribute="bottom" constant="10" id="MXK-SB-5JO"/>
                        <constraint firstAttribute="trailing" secondItem="m0b-sH-aqa" secondAttribute="trailing" id="PKB-pD-jOl"/>
                        <constraint firstItem="xWw-0l-60f" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" constant="20" id="WwX-4W-h6G"/>
                        <constraint firstAttribute="bottom" secondItem="Ulc-uw-6yS" secondAttribute="bottom" constant="10" id="Y8f-kR-UpE"/>
                        <constraint firstAttribute="trailing" secondItem="gku-xL-1IO" secondAttribute="trailing" id="ZlW-gj-aTf"/>
                        <constraint firstAttribute="trailing" secondItem="vYi-tl-mv8" secondAttribute="trailing" id="bOP-DO-I2L"/>
                        <constraint firstItem="uTf-Lo-RDd" firstAttribute="leading" secondItem="RLj-Pw-HZL" secondAttribute="leading" constant="20" id="eWs-8T-tMe"/>
                        <constraint firstAttribute="trailing" secondItem="uTf-Lo-RDd" secondAttribute="trailing" constant="20" id="f2u-cl-yJR"/>
                        <constraint firstItem="gku-xL-1IO" firstAttribute="top" secondItem="vYi-tl-mv8" secondAttribute="bottom" id="gJ4-wl-TuB"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uTf-Lo-RDd" secondAttribute="bottom" constant="60" id="oIi-xs-t1J"/>
                        <constraint firstItem="vYi-tl-mv8" firstAttribute="top" secondItem="RLj-Pw-HZL" secondAttribute="top" id="qiG-wJ-pAZ"/>
                        <constraint firstAttribute="trailing" secondItem="xWw-0l-60f" secondAttribute="trailing" constant="20" id="v6G-Hc-rYI"/>
                        <constraint firstItem="m0b-sH-aqa" firstAttribute="top" secondItem="xWw-0l-60f" secondAttribute="bottom" constant="19" id="wJk-px-f1P"/>
                        <constraint firstAttribute="bottom" secondItem="gku-xL-1IO" secondAttribute="bottom" id="xbv-Vw-L4I"/>
                        <constraint firstItem="Ulc-uw-6yS" firstAttribute="top" secondItem="uTf-Lo-RDd" secondAttribute="bottom" constant="10" id="y2I-aC-hNx"/>
                        <constraint firstAttribute="trailing" secondItem="vYi-tl-mv8" secondAttribute="trailing" id="zg5-yh-2LA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RLj-Pw-HZL" secondAttribute="trailing" id="EdC-IO-b3Z"/>
                <constraint firstItem="RLj-Pw-HZL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KTb-u9-OVb"/>
                <constraint firstAttribute="bottom" secondItem="RLj-Pw-HZL" secondAttribute="bottom" id="lfe-RO-uAK"/>
                <constraint firstItem="RLj-Pw-HZL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVR-Ul-RdB"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
